{
  "configurations": [
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/${input:executableName}.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": true
    }
  ],
  "inputs": [
    {
      "type": "promptString",
      "id": "executableName",
      "description": "Name of your executable"
    }
  ]
}
